# StrayAnimal

./: .gitignore  README.md
pet-backend/: pom.xml
pet-backend/src/main/java/com/kaze/pet/: SpringbootApplication.java
pet-backend/src/main/java/com/kaze/pet/common/: Constants.java  Result.java  RoleEnum.java
pet-backend/src/main/java/com/kaze/pet/common/redis/: RedisService.java
pet-backend/src/main/java/com/kaze/pet/config/: CorsConfig.java  DeepSeekClient.java  InterceptorConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
pet-backend/src/main/java/com/kaze/pet/config/interceptor/: AuthAccess.java  JwtInterceptor.java
pet-backend/src/main/java/com/kaze/pet/controller/: AIController.java  ActivityController.java  AnimalController.java  ApplicationController.java  ArticleController.java  ArticleKpController.java  CommentController.java  DonateController.java  EchartsController.java  FeedController.java  FileController.java  LostController.java  MenuController.java  PaymentController.java  PetAdoptionProfileController.java  PetCartController.java  PetOrderController.java  PetProductController.java  RecommendController.java  RescueController.java  RoleController.java  SalvationController.java  SterilizationController.java  UserController.java
pet-backend/src/main/java/com/kaze/pet/dto/: AiChatRequest.java  AiMessage.java  OrderParamDTO.java  RedisData.java  UserDTO.java  UserPasswordDTO.java
pet-backend/src/main/java/com/kaze/pet/entity/: Activity.java  Animal.java  Application.java  Article.java  ArticleKp.java  Comment.java  Dict.java  Donate.java  Feed.java  Files.java  Lost.java  Menu.java  PetAdoptionProfile.java  PetCart.java  PetOrder.java  PetProduct.java  Rescue.java  Role.java  RoleMenu.java  Salvation.java  Sterilization.java  User.java
pet-backend/src/main/java/com/kaze/pet/exception/: GlobalExceptionHandler.java  ServiceException.java
pet-backend/src/main/java/com/kaze/pet/mapper/: ActivityMapper.java  AnimalMapper.java  ApplicationMapper.java  ArticleKpMapper.java  ArticleMapper.java  CommentMapper.java  DictMapper.java  DonateMapper.java  FeedMapper.java  FileMapper.java  LostMapper.java  MenuMapper.java  PetAdoptionProfileMapper.java  PetCartMapper.java  PetOrderMapper.java  PetProductMapper.java  RescueMapper.java  RoleMapper.java  RoleMenuMapper.java  SalvationMapper.java  SterilizationMapper.java  UserMapper.java
pet-backend/src/main/java/com/kaze/pet/mq/: AdoptConsumer.java
pet-backend/src/main/java/com/kaze/pet/service/: IAIService.java  IActivityService.java  IAnimalService.java  IApplicationService.java  IArticleKpService.java  IArticleService.java  ICommentService.java  IDonateService.java  IFeedService.java  ILostService.java  IMenuService.java  IPaymentService.java  IPetAdoptionProfileService.java  IPetCartService.java  IPetOrderService.java  IPetProductService.java  IRecommendService.java  IRescueService.java  IRoleService.java  ISalvationService.java  ISterilizationService.java  IUserService.java
pet-backend/src/main/java/com/kaze/pet/service/impl/: AIServiceImpl.java  ActivityServiceImpl.java  AnimalServiceImpl.java  ApplicationServiceImpl.java  ArticleKpServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  DonateServiceImpl.java  FeedServiceImpl.java  LostServiceImpl.java  MenuServiceImpl.java  PaymentServiceImpl.java  PetAdoptionProfileServiceImpl.java  PetCartServiceImpl.java  PetOrderServiceImpl.java  PetProductServiceImpl.java  RecommendServiceImpl.java  RescueServiceImpl.java  RoleServiceImpl.java  SalvationServiceImpl.java  SterilizationServiceImpl.java  UserServiceImpl.java
pet-backend/src/main/java/com/kaze/pet/utils/: AiContextManager.java  CodeGenerator.java  TableColumn.java  TokenUtils.java  UserContext.java
pet-backend/src/main/java/com/kaze/pet/vo/: ActivityNoticeVO.java
pet-backend/src/main/resources/: application.yml
pet-backend/src/main/resources/mapper/: ActivityMapper.xml  AnimalMapper.xml  ApplcationMapper.xml  ArticleKpMapper.xml  ArticleMapper.xml  CommentMapper.xml  DonateMapper.xml  FeedMapper.xml  IRecommendService.xml  LostMapper.xml  MenuMapper.xml  NoticeMapper.xml  RescueMapper.xml  RoleMapper.xml  SalvationMapper.xml  UserMapper.xml
pet-backend/src/main/resources/templates/: controller.java.vm  entity.java.vm
pet-backend/src/test/java/com/kaze/pet/: SpringbootApplicationTests.java
pet-frontend/: .env.development  package-lock.json  package.json
pet-frontend/public/: index.html
pet-frontend/src/: main.js
pet-frontend/src/assets/css/: global.css
pet-frontend/src/components/: Aside.vue  Header.vue
pet-frontend/src/router/: index.js
pet-frontend/src/views/: Activity.vue  Animal.vue  Applcation.vue  Article.vue  ArticleKp.vue  Comment.vue  Dashbord.vue  Donate.vue  Feed.vue  File.vue  Home.vue  Login.vue  Lost.vue  Manage.vue  Menu.vue  PetOrder.vue  PetProduct.vue  Register.vue  Rescue.vue  Role.vue  Salvation.vue  Sterilization.vue  User.vue
pet-frontend/src/views/front/: Activity.vue  Adopt.vue  Article.vue  ArticleKp.vue  Cart.vue  Donate.vue  Feed.vue  Front.vue  Home.vue  HomeDetail.vue  Lost.vue  MyAdopt.vue  MyOrders.vue  Password.vue  Person.vue  PetShop.vue  Recommend.vue  Rescue.vue  Salvation.vue
sql/: stray_animal.sql
